***Separating Axis Theorem***
This is code to tell if 2 polygons are overlap or not.
Support both convex and concave polygon.

**License**
Copyright (C) 2020 Rafael Lee

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.


Not overlap.
![](doc/not_overlap.png)

Will fill polygon if overlap.
![](doc/overlap.png)


